hi bashAdminStatement ctermfg=darkcyan ctermbg=black
hi bashSpecialVariables ctermfg=darkcyan ctermbg=black
hi bashStatement ctermfg=darkcyan ctermbg=black
hi shCaseIn ctermfg=darkcyan ctermbg=black
hi shCondError ctermfg=darkcyan ctermbg=black
hi shConditional ctermfg=darkcyan ctermbg=black
hi shFunctionKey ctermfg=darkcyan ctermbg=black
hi shStatement ctermfg=darkcyan ctermbg=black
hi shTodo ctermfg=grey ctermbg=black
hi Comment ctermfg=grey ctermbg=black
hi Normal ctermfg=yellow ctermbg=black
