hi Comment ctermfg=grey ctermbg=black
hi Normal ctermfg=yellow ctermbg=black

hi vimCommand ctermfg=darkcyan ctermbg=black
hi vimAbb ctermfg=darkcyan ctermbg=black
hi vimAugroupKey ctermfg=darkcyan ctermbg=black
hi vimAutoCmd ctermfg=darkcyan ctermbg=black
hi vimAutoEvent ctermfg=darkcyan ctermbg=black
hi vimBehaveModel ctermfg=darkcyan ctermbg=black
hi vimCommand ctermfg=darkcyan ctermbg=black
hi vimEchoHLNone ctermfg=darkcyan ctermbg=black
hi vimErrSetting ctermfg=darkcyan ctermbg=black
hi vimFTCmd ctermfg=darkcyan ctermbg=black
hi vimFTOption ctermfg=darkcyan ctermbg=black
hi vimFgBgAttrib ctermfg=darkcyan ctermbg=black
hi vimFuncKey ctermfg=darkcyan ctermbg=black
hi vimFuncName ctermfg=darkcyan ctermbg=black
hi vimGroup ctermfg=darkcyan ctermbg=black
hi vimGroupSpecial ctermfg=darkcyan ctermbg=black
hi vimHLGroup ctermfg=darkcyan ctermbg=black
hi vimHiAttrib ctermfg=darkcyan ctermbg=black
hi vimHiClear ctermfg=darkcyan ctermbg=black
hi vimHiCtermColor ctermfg=darkcyan ctermbg=black
hi vimLet ctermfg=darkcyan ctermbg=black
hi vimMap ctermfg=darkcyan ctermbg=black
hi vimMapModKey ctermfg=darkcyan ctermbg=black
hi vimOption ctermfg=darkcyan ctermbg=black
hi vimPattern ctermfg=darkcyan ctermbg=black
hi vimSynCase ctermfg=darkcyan ctermbg=black
hi vimSynType ctermfg=darkcyan ctermbg=black
hi vimSyncC ctermfg=darkcyan ctermbg=black
hi vimSyncLinecont ctermfg=darkcyan ctermbg=black
hi vimSyncMatch ctermfg=darkcyan ctermbg=black
hi vimSyncNone ctermfg=darkcyan ctermbg=black
hi vimSyncRegion ctermfg=darkcyan ctermbg=black
hi vimTodo ctermfg=darkcyan ctermbg=black
hi vimUnmap ctermfg=darkcyan ctermbg=black
hi vimUserAttrbCmplt ctermfg=darkcyan ctermbg=black
hi vimUserAttrbKey ctermfg=darkcyan ctermbg=black
hi vimUserCommand ctermfg=darkcyan ctermbg=black
